<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue/dist/vue.js"></script>
</head>
<style>
    *{
        padding:0;
        margin: 0;
        list-style: none;
        text-decoration: none;
    }
    html,body{
        height: 100%;
    }
    .aside{
        width: 20%;
        background: #24292E;
        min-height: 100%;
        overflow: hidden;
    }
    .atop{
        height: 30px;
        color: #fff;
        font-size: 16px;
        margin-left: 40px;
        line-height: 30px;
        margin-top: 20px;
        cursor: pointer;
    }
    .aside>div{
        height: auto;
    }
    .aside>div>div>div{
        height: 26px;
        color: #dcdcdc;
        font-size: 14px;
        margin-left: 40px;
        line-height: 26px;
        cursor: pointer;
    }
    .show{
        display: none;
    }
</style>
<body>
<div class="aside">
    <mybuttons name="基础" :list="list1"></mybuttons>
    <mybuttons name="工具" :list="list2"></mybuttons>
    <mybuttons name="更多" :list="list3"></mybuttons>
</div>
<script>
    Vue.component("mybuttons",{
        props:['name','list'],
        template:"<div>"+
        "<div class='atop'  @click='change()'>{{name}}</div>" +
        "    <div class='con' :class='{show:show}'>" +
        "        <div  v-for='data in list'>{{data}}</div>" +
        "    </div>"+
        "</div>",
        data:function () {
            return {show:false};
        },
        methods:{
            change(data){
                if(!this.show){
                    this.show=true;
                }else{
                    this.show=false;
                }

            }
        }
    });
    var vm=new Vue({
        el:".aside",
        data:{
            list1:["安装","介绍","实例","模板语法"],
            list2:["生产环境部署","单文件组件","单元测试"],
            list3:["对比其他框架","认识团队"]
        }
    })
</script>
</body>
</html>